# Hygroclip

./: Dockerfile  HomeAutomation.sln  Hygroclip.sln  build_homeautomation.sh  build_hygroclip.sh  docker-compose-sim.yaml  docker-compose.yaml  rsync.sh  run_hygroclip.sh  run_sql.sh  setup_sql.txt
HomeAutomationServer/: CommandLineParser.cs  HomeAutomationServer.csproj  Program.cs  _Imports.razor  appsettings.json
HomeAutomationServer/Data/: AppConfiguration.cs  DbInitializer.cs  EnvironmentalMeasurement.cs  EnvironmentalMeasurementContext.cs  EnvironmentalMeasurementService.cs  XMLConfigurationSerializer.cs
HomeAutomationServer/Devices/: HygroclipControllerModel.cs  PicoBoilerControllerModel.cs  SimulatedHygroclipControllerModel.cs  SystemDevicesModel.cs
HomeAutomationServer/Pages/: Error.cshtml  Error.cshtml.cs  HygroclipConfiguration.razor  Index.razor  MeasurementChart.razor  MeasurementChartCollection.razor  MeasurementTable.razor  PicoControllerStatus.razor  PicoControllerTimerSetpoints.razor  _Host.cshtml  _Layout.cshtml
HomeAutomationServer/Properties/: launchSettings.json
HomeAutomationServer/Shared/: MainLayout.razor  NavMenu.razor
HygroclipBlazorServer/: CommandLineParser.cs  HygroclipBlazorServer.csproj  Program.cs  _Imports.razor
HygroclipBlazorServer/Data/: DbInitializer.cs  EnvironmentalMeasurement.cs  EnvironmentalMeasurementContext.cs  EnvironmentalMeasurementService.cs
HygroclipBlazorServer/Devices/: HygroclipControllerModel.cs  SimulatedHygroclipControllerModel.cs  SystemDevicesModel.cs
HygroclipBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  HygroclipConfiguration.razor  HygroclipStatus.razor  Index.razor  MeasurementTable.razor  _Host.cshtml  _Layout.cshtml
HygroclipBlazorServer/Properties/: launchSettings.json
HygroclipBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
HygroclipDesktop/: AbstractViewModel.cs  App.xaml  App.xaml.cs  AppModel.cs  HygroclipDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HygroclipDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
HygroclipDriver/: HygroclipDevice.cs  HygroclipDriver.cs  HygroclipDriver.csproj  IFilterSISO.cs  IIRFilter.cs  ISerialCommunicator.cs  SerialPort.cs  SimulatedHygroclipSerialPort.cs  unix_notes.txt
PicoControlApp/: ControlForm.Designer.cs  ControlForm.cs  ControlForm.resx  PicoControlApp.csproj  Program.cs
PicoController/: EventHandlerExtensions.cs  Logger.cs  PicoBoilerInterface.cs  PicoBoilerTemperatureControlPolicy.cs  PicoBoilerTimerControlPolicy.cs  PicoController.csproj  PicoTCPClient.cs  PicoTCPConnectionPolicy.cs
PicoControllerMicroPython/: PicoControllerMicroPython.pyproj  boiler_controller.py  boiler_ui.py  main.py
